# auro_sdk

./: README.md  build.gradle  dependencies.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle  dependencies.gradle  proguard-rules.pro
app/src/androidTest/java/com/auroscholar/implementauroapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auroscholar/implementauroapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/auroscholar/implementauroapp/: ExampleUnitTest.java
auroscholarapp/: build.gradle  dependencies.gradle
auroscholarapp/release/: output-metadata.json
auroscholarapp/src/main/: AndroidManifest.xml
auroscholarapp/src/main/java/com/auro/application/: Testing.java
auroscholarapp/src/main/java/com/auro/application/RealTimeFaceDetection/: CameraxActivity.java
auroscholarapp/src/main/java/com/auro/application/core/application/: AuroApp.java
auroscholarapp/src/main/java/com/auro/application/core/application/base_component/: BaseFragment.java
auroscholarapp/src/main/java/com/auro/application/core/application/di/component/: AppComponent.java  ViewModelFactory.java
auroscholarapp/src/main/java/com/auro/application/core/application/di/module/: AppModule.java  HomeModule.java  TeacherModule.java  UtilsModule.java
auroscholarapp/src/main/java/com/auro/application/core/common/: AppConstant.java  FragmentUtil.java  NetworkUtil.java  Status.java
auroscholarapp/src/main/java/com/auro/application/core/database/: AppDatabase.java  AuroAppPref.java  PrefModel.java
auroscholarapp/src/main/java/com/auro/application/core/network/: URLConstant.java
auroscholarapp/src/main/java/com/auro/application/core/util/uiwidget/: DetailsTransition.java  RPAutoCompleteTextView.java  RPButton.java  RPTextInputLayout.java
auroscholarapp/src/main/java/com/auro/application/core/util/uiwidget/others/: OtpView.java
auroscholarapp/src/main/java/com/auro/application/home/data/datasource/remote/: HomeRemoteApi.java  HomeRemoteDataSourceImp.java
auroscholarapp/src/main/java/com/auro/application/home/data/model/: AssignmentReqModel.java  DashboardResponselDataModel.kt  Details.java  ReferralPopUpDataModel.kt  RefferalReqModel.java  SaveImageReqModel.java
auroscholarapp/src/main/java/com/auro/application/home/data/model/passportmodels/: PassportQuizDetailModel.java  PassportReqModel.java  (+1 more)
auroscholarapp/src/main/java/com/auro/application/home/data/repository/: HomeRepo.java
auroscholarapp/src/main/java/com/auro/application/home/domain/usecase/: HomeRemoteUseCase.java  HomeUseCase.java
auroscholarapp/src/main/java/com/auro/application/home/presentation/viewmodel/: AppLanguageViewModel.java  AuroScholarDashBoardViewModel.java  FriendsLeaderShipViewModel.java  HomeViewModel.java  KYCViewModel.java  QuizViewModel.java  SetPinViewModel.java  SplashScreenViewModel.java
auroscholarapp/src/main/java/com/auro/application/quiz/presentation/viewmodel/: QuizTestNativeViewModel.java
auroscholarapp/src/main/java/com/auro/application/teacher/data/repository/: TeacherRepo.java
auroscholarapp/src/main/java/com/auro/application/teacher/domain/: TeacherRemoteUseCase.java  TeacherUseCase.java
auroscholarapp/src/main/java/com/auro/application/teacher/presentation/viewmodel/: MyClassroomViewModel.java  TeacherKycViewModel.java  TeacherProfileViewModel.java
auroscholarapp/src/main/java/com/auro/application/util/: AppUtil.java  ConversionUtil.java  ExpandableTextView.java  RemoteApi.kt
auroscholarapp/src/main/java/com/auro/application/util/alert_dialog/: AskDetailCustomDialog.java  AskNameCustomDialog.java  CertificateDialog.java  ExitDialog.java  LanguageChangeDialog.java  NativeQuizImageDialog.java  PartnerDetailDialog.java  UpComingTimeSlotDialog.java  UpdateCustomDialog.java  ValidatePhoneDialog.java
auroscholarapp/src/main/java/com/auro/application/util/alert_dialog/disclaimer/: AddStudentDialog.java  CustomOtpDialog.java  DisclaimerKycDialog.java  GradeChnageCongDialogBox.java  LoginDisclaimerDialog.java  QuizDisclaimerDialog.java  UserNotRegisterDialog.java
auroscholarapp/src/main/java/com/auro/application/util/firebase/: FirebaseMessagingService.java
auroscholarapp/src/main/java/com/auro/application/util/firebaseAnalytics/: FirebaseAnalyticsEvent.java
auroscholarapp/src/main/java/com/auro/application/util/strings/: AppStringDynamic.java  AppStringTeacherDynamic.java
auroscholarapp/src/main/res/drawable/: edittext_group_bg.xml  tab_bg.xml
auroscholarapp/src/main/res/layout/: activity_app_language.xml  activity_choose_grade.xml  activity_enter_pin.xml  activity_forgot_pin.xml  activity_login.xml  activity_otp.xml  activity_otp_screen.xml  activity_parent_profile_demo.xml  activity_real_time_face_detection.xml  activity_reset_password.xml  activity_set_pin.xml  activity_splash_screen_animation.xml  bottom_student_list.xml  dialog_memory_status.xml  dialog_payment_transfer.xml  enter_number_activity_layout.xml  fragment_book_slot.xml  fragment_certificate.xml  fragment_certificate_item.xml  fragment_class_room_group.xml  fragment_create_group.xml  fragment_information_dashboard.xml  fragment_main_quiz_home.xml  fragment_student_profile_2.xml  fragment_student_update_profile.xml  fragment_student_update_profile_without_pin.xml  fragment_teacher_newprofile.xml  fragment_transactions.xml  fragment_user_profile.xml  friends_leoboard_layout.xml  friends_leoboard_list_layout.xml  navigation_content_layout.xml  passport_quiz_detail_layout.xml  passport_quiz_item_layout.xml  payment_otp_dialog.xml  quiz_header_layout.xml  rating_level_layout.xml  seekbar_with_intervals.xml  send_message_image_layout.xml  slab_level_layout.xml  (+3 more)
auroscholarapp/src/main/res/layout-large/: activity_splash_screen_animation.xml  fragment_main_quiz_home.xml  fragment_student_profile_2.xml  state_spinner_item.xml
auroscholarapp/src/main/res/values/: colors.xml  strings.xml
(+120 files in other folders)
