//plugins {
//    id 'com.android.application'
////    id 'com.google.gms.google-services'
////    id 'com.google.firebase.crashlytics'
//    id 'kotlin-android'
//    id 'kotlin-android-extensions'
//
//}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 32
    buildToolsVersion "29.0.3"
    ndkVersion '21.1.6352462'

    defaultConfig {
//        configurations.all {
//            resolutionStrategy.dependencySubstitution {
//                substitute module('io.reactivex.rxjava2:rxjava') with module('io.reactivex.rxjava3:rxjava:3.0.0-RC1')
//            }
//        }
      applicationId "com.auro.application"
      minSdkVersion 23
      targetSdkVersion 32
      versionCode 1
      versionName "1.0"
      multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        dataBinding {
            enabled = true
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation project(path:':auroscholarapp')
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

}
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'kotlin-android'



