plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}
android {
    compileSdkVersion 31
    buildToolsVersion "23.0.3"

    defaultConfig {
      applicationId "com.auro.application"
      minSdkVersion 23
      targetSdkVersion 31
      versionCode 1
      versionName "1.0"
  }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
     //   implementation 'com.google.firebase:firebase-crashlytics-ndk:18.2.13'
    //  implementation 'com.crashlytics.sdk.android:crashlytics:17.2.2'
    // project
   // implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'
    implementation project(':auroscholarapp')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'



