plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}
android {
    compileSdkVersion 31
    buildToolsVersion "23.0.3"
    ndkVersion '21.1.6352462'

    defaultConfig {
//        configurations.all {
//            resolutionStrategy.dependencySubstitution {
//                substitute module('io.reactivex.rxjava2:rxjava') with module('io.reactivex.rxjava3:rxjava:3.0.0-RC1')
//            }
//        }
      applicationId "com.auro.application"
      minSdkVersion 23
      targetSdkVersion 31
      versionCode 1
      versionName "1.0"
      multiDexEnabled true
  }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'io.reactivex.rxjava3:rxjava:3.0.0-RC1'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'

//    api 'io.reactivex.rxjava3:rxjava:3.0.0'
//    api 'io.reactivex.rxjava3:rxandroid:3.0.0'


//    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    api 'io.reactivex.rxjava2:rxjava:2.1.8'
//    api 'com.google.dagger:dagger:2.13'
//    api 'com.google.dagger:dagger-compiler:2.13'
    implementation 'com.android.support:multidex:1.0.3'
     //   implementation 'com.google.firebase:firebase-crashlytics-ndk:18.2.13'
    //  implementation 'com.crashlytics.sdk.android:crashlytics:17.2.2'
    // project
   // implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'
    implementation project(':auroscholarapp')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'



