apply plugin: 'com.android.library'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'com.google.firebase.firebase-perf'
apply from: "$rootDir/dependencies.gradle"

android {
    compileSdkVersion 31
//    defaultConfig {
//      applicationId "com.auro.application"
//        minSdkVersion 23
//        targetSdkVersion 31
//        versionCode 71
//        versionName "0.0.69"
//        multiDexEnabled true
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        buildConfigField 'int', 'DEFAULT_ANIMATION_DURATION', '750'
//    }


//    bundle {
//        language {
//            enableSplit = false
//        }
//    }
    /* buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }*/
//    buildTypes {
//        debug {
//
//            buildConfigField "String", "BASE_URL", "\"https://auroscholar.com/api/\""
//            manifestPlaceholders = [crashlyticsCollectionEnabled:"false"]
//            firebaseCrashlytics {
//                nativeSymbolUploadEnabled true
//                strippedNativeLibsDir 'path/to/stripped/parent/dir'
//                unstrippedNativeLibsDir 'path/to/unstripped/parent/dir'
//            }
//        }
//
//        release {
//            buildConfigField "String", "BASE_URL", "\"https://auroscholar.com/api/\""
//            manifestPlaceholders = [crashlyticsCollectionEnabled:"true"]
//            firebaseCrashlytics {
//                nativeSymbolUploadEnabled true
//                strippedNativeLibsDir 'path/to/stripped/parent/dir'
//                unstrippedNativeLibsDir 'path/to/unstripped/parent/dir'
//            }
//        }
//    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    android {
        compileOptions {
            sourceCompatibility = '1.8'
            targetCompatibility = '1.8'
        }
        dataBinding {
            enabled = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // DEVELOPMENT Dependencies
    implementation supportDependencies.values()
    // NETWORK Dependencies
    implementation networkDependencies.values()
    // GOOGLE Dependencies
    implementation googleDependencies.values()
    implementation googleDependencies.dagger
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0-alpha02'

    implementation 'com.instabug.library:instabug:11.5.0'
//    implementation 'com.instabug.library:instabug-ndk-crash:11.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'io.branch.sdk.android:library:5.+'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0+'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.navigation:navigation-runtime:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'me.toptas.fancyshowcase:fancyshowcaseview:1.3.0'
    implementation 'com.robinhood.ticker:ticker:2.0.2'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    annotationProcessor googleDependencies.daggerCompiler
    //Rx Dependencies
    implementation rxDependencies.rx_android
    // DATABASE
    implementation DatabaseDependencies.roomRuntime
    annotationProcessor DatabaseDependencies.roomCompiler
    implementation DatabaseDependencies.lifecyleRuntime
    implementation DatabaseDependencies.lifecyleExtension
    implementation TruecallerDependencies.truecaller
    implementation FacebookDependencies.facebook
    implementation OtpDependencies.otpdependencies


//    implfementation 'com.google.firebase:firebase-core:21.0.0'
//    implementation 'com.google.firebase:firebase-messaging:23.0.6'
//    implementation 'com.google.firebase:firebase-auth:21.0.6'

    // FIREBASE
    implementation FirebaseDependencies.values()
    // OTHER Dependencies
    implementation otherDependencies.glide
    annotationProcessor otherDependencies.glideCompiler
    implementation otherDependencies.shimmer
    // TESTING Dependency
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'
    implementation CrashLyticsDependencies.crashlytics
    // for mlkit
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.2'

    def camerax_version = '1.0.0-alpha06'
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.github.fueled:snippety:1.1.1'
    // implementation project(':library')
    // implementation project(':yubolibrary')
   // implementation project(':chatboat')
    /* implementation "androidx.camera:camera-view:${camerax_version}"
     implementation "androidx.camera:camera-lifecycle:${camerax_version}"
     implementation "androidx.camera:camera-extensions:${camerax_version}"*/
    /* implementation "androidx.camera:camera-view:${camerax_version}"
     implementation "androidx.camera:camera-lifecycle:${camerax_version}"
     implementation "androidx.camera:camera-extensions:${camerax_version}"*/
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    annotationProcessor 'com.gabrielittner.auto.value:auto-value-with:1.1.1'
    //  implementation 'com.google.android.material:material:1.0.0'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
